<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1252c79f-5144-4848-b702-11cdffc7923f">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<queryString language="SQL">
		<![CDATA[select * from pengeluaran]]>
	</queryString>
	<field name="id" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tanggal" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jumlah" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pengeluaran" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<image>
				<reportElement x="275" y="0" width="300" height="64" uuid="da7d097c-af00-43ca-be13-b36702a9a95f"/>
				<imageExpression><![CDATA["leaf_banner_violet.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="0" y="13" width="263" height="33" uuid="1dbc86db-5d6d-45f8-9fa7-ca2d91dd2a86"/>
				<textElement verticalAlignment="Middle">
					<font size="20"/>
				</textElement>
				<text><![CDATA[Laporan Keuangan]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="63" y="46" width="200" height="22" uuid="de646af2-deb3-4bf5-b67b-4c4c1dc87962"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Leaf Violet SubTitle]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="16cef781-f87c-4180-a069-d3cbef38efaa"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="19" width="138" height="15" uuid="bf7dba0c-0e33-4e88-9bf6-e272d0f4b582"/>
				<text><![CDATA[Nomor Transaksi]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="138" y="19" width="138" height="15" uuid="7537cb59-3bd2-4fea-a04a-633bdc4c7436"/>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="276" y="19" width="138" height="15" uuid="0b756bdb-0af5-48d5-ac94-0ce9beff3c81"/>
				<text><![CDATA[Jumlah]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="414" y="19" width="138" height="15" uuid="dd678abe-4e41-43f4-aae9-22244a3054d2"/>
				<text><![CDATA[pengeluaran]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="1639e8e0-23f4-4863-b4a8-78d8a81e7c9e"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="138" height="15" uuid="aa19e790-6e72-41e1-ad89-9a5b7477d51d"/>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="138" y="0" width="138" height="15" uuid="8303c444-cd15-4760-a5bd-9b42b517b9ec"/>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="276" y="0" width="138" height="15" uuid="082c735a-e3bc-4ecd-957c-62d67c86e012"/>
				<textFieldExpression><![CDATA[$F{jumlah}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="414" y="0" width="138" height="15" uuid="5c74bd81-0535-48eb-b5e9-5af0e18d1654"/>
				<textFieldExpression><![CDATA[$F{pengeluaran}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="360aee21-c6d4-4c25-91a4-abc205e5b5af"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="196ff479-0b06-4a6e-8dfc-56b08080d219"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="688ff55d-c6d3-41b7-b942-7118b160a6ce"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="0fed537b-48a1-4442-8960-515e77dae30f"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
